{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"overrides": [
		{
			// React Router file routes.
			// https://reactrouter.com/how-to/file-route-conventions
			// https://reactrouter.com/start/framework/route-module
			"files": ["src/routes/**.tsx", "src/root.tsx"],
			"rules": {
				"react/only-export-components": [
					"warn",
					{
						"allowExportNames": [
							"action",
							"clientAction",
							"clientLoader",
							"clientMiddleware",
							"ErrorBoundary",
							"handle",
							"headers",
							"HydrateFallback",
							"links",
							"loader",
							// "meta", // Discouraged in React 19.
							"middleware",
							"shouldRevalidate"
						]
					}
				],
				"unicorn/filename-case": "off" // Allow all route names.
			}
		}
	]
}
